<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div id="header">
            <a href="index.html">Home | </a>
            <a href="personal.html">Personal | </a>
            <a href="contact.html">Contact | </a>
            <a href="resume.html">Resume</a>
        </div>
        <div id="marks_table">
            <h1>
                Mark Sheet
            </h1>
            <table border="1">
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Marks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>English</td>
                        <td>88</td>
                    </tr>
                    <tr>
                        <td>Mathematics</td>
                        <td>95</td>
                    </tr>
                    <tr>
                        <td>Science</td>
                        <td>87</td>
                    </tr>
                    <tr>
                        <td>Social Studies</td>
                        <td>61</td>
                    </tr>
                    <tr>
                        <td>Humanities</td>
                        <td>77</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>408</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="footer">
            <h5>
                Dasari Bhanu Teja | 2020 batch | copyright, 2021
            </h5>
        </div>
    </body>
</html>