<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <div id="header">
            <a href="academics.html">Academics | </a>
            <a href="personal.html">Personal | </a>
            <a href="contact.html">Contact | </a>
            <a href="resume.html">Resume</a>
        </div>
        <div id="main">
            <h1>
                Student data
            </h1>
            <p>
                Name: Dasari Bhanu Teja
            </p>
            <p>
                Id: 21f1001854
            </p>
            <p>
                Self Intro: My name is Bhanu. I'm interested in data science, business management, film making, and psychology.
                I'm currently pursuing diplomas in programming and data science.
            </p>
        </div>
        <div id="footer">
            <h5>
                Dasari Bhanu Teja | 2020 batch | copyright, 2021
            </h5>
        </div>
    </body>
</html>