body {
    background-color: #fdfdbb;
}

#header > a {
    color: #ff0000;
}

#header > a:link {
    text-decoration: none;
}

#footer {
    position:fixed;
    bottom:0;
    width:100%;
    text-align: center;
}

table {
    background-color: black;
    color: #ffffff;
    text-align: right;
    width: 15%;
}
th {
    color: black;
    background-color: #259e3f;
    text-align: center;
    padding: 5px;
}

td {
    padding: 5px;
    
}

div {
    margin: 20px;
}