<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">Home </a>| 
            <a href="academics.html">Academics </a>| 
            <a href="personal.html">Personal </a>| 
            <a href="resume.html">Resume</a>
        </div>
        <div id="main">
            <h1>
                Contact Us:
            </h1>
            <address>
                Online Degree Office, 3rd Floor, ICSR Building,<br>IIT Madras, Chennai - 600036
                <br><br> 7850-999966(Mon-Fri 9am-6pm)<br><br><span id="emailus">Email us:</span>support@onlinedegree.iitm.ac.in
            </address>
        </div>
        <div id="footer">
            <h5>
                Dasari Bhanu Teja | 2020 batch | copyright, 2021
            </h5>
        </div>
    </body>
</html>